{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.digikey.com/product-detail/en/aavid-thermal-division-of-boyd-corporation/416201U00000G/416201U00000G-ND/6131504"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 12\'94 Aavid heatsink}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
:
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf3 \'a00.010\'b0C/W @ 1.0 GPM
\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/9930k63"}}{\fldrslt \cf2 \ul \ulc2 Circulation pump}}:
\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 1/12hp
\fs24 \

\fs28 @ 3\'92 of head: 11.8gpm
\fs24 \

\fs28 @ 10\'92 of head: 9.5gpm
\fs24 \

\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/35145k75"}}{\fldrslt \cf2 \ul \ulc2 Heat exchanger}}
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf3 7,100 btu/hr
\fs24 \
\
\
}